{
  "name": "resumeforge-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --require dotenv/config src/index.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/data', 'dist/data', {recursive: true, force: true})\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.8.0",
    "puppeteer": "^22.12.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
